******************** 1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia ********************

SELECT * 
FROM `students`
JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`department_id`
WHERE `degrees`.`name` LIKE "%Corso di Laurea in Economia%"


******************** 2. Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze ********************

SELECT * 
FROM `courses`
JOIN `departments`
ON `courses`.`degree_id` = `departments`.`id`
WHERE `departments`.`name` LIKE "%Dipartimento di Neuroscienze%"


******************** 3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44) ********************

SELECT *
FROM `courses`
JOIN `course_teacher` 
ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` 
ON `teachers`.`id` = `course_teacher`.`teacher_id`
WHERE `teachers`.`id` = 44


******************** 4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome********************

SELECT *
FROM `students`
JOIN `degrees` 
ON `students`.`degree_id` = `degrees`.`id`
JOIN `departments` 
ON `departments`.`id` = `degrees`.`department_id`
ORDER BY `students`.`surname` ASC,`students`.`name` ASC ; 


******************** 5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti ********************

SELECT * 
FROM `degrees`
JOIN `courses`
ON `degrees`.`id` =  `courses`.`degree_id`
JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers`
ON `course_teacher`.`teacher_id`= `teachers`.`id`


******************** 6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54) ********************




SELECT  `teachers`.`id`, `teachers`.`name`, `teachers`.`surname`
FROM `teachers` 
JOIN `course_teacher`
ON `teachers`.`id` = `course_teacher`.`teacher_id`
JOIN `courses`
ON `course_teacher`.`course_id`= `courses`.`id`
JOIN `degrees`
ON `courses`.`degree_id` = `degrees`.`id`
JOIN `departments`
ON `degrees`.`department_id`= `departments`.`id`
WHERE `departments`.`name` = "Dipartimento di matematica"






******************** 7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami ********************


SELECT COUNT(exam_id) AS "Esami non superati", students.name, students.surname 
FROM exam_student 
JOIN exams 
ON exams.id = exam_student.exam_id
JOIN students 
ON students.id = exam_student.student_id
WHERE exam_student.vote < 18 
GROUP BY student_id